<nav class="navbar navbar-default" style="background-color:#ffffff;border-color:white;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp;  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-form navbar-center" style="display:none;" id="headnav">
        <div class="form-group">
         <span> <input type="text" class="form-control" placeholder="Search..." style="border-radius:20px;" size="35px;" [(ngModel)]="listFilter" (keyup)="searchText();">
           <span class="glyphicon glyphicon-search"></span> </span>
            &nbsp;  &nbsp; 
            <a href="#"><span><img style="display:inline" src="images/warning.png"><span class="badge" style="color:orange;background-color:white;font-size:13px;">9</span></span></a>
            &nbsp; &nbsp; 
            <a href="#"><span><img style="display:inline" src="images/setting.png"></span></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="#" style="color:black"><span style="color:grey;font-size:15px;">Mohit Bhardwaj</span></a> &nbsp; &nbsp; &nbsp;
             <a href="#" style="color:black"><span style="color:grey;font-size:15px;">FSMR</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             <a href="#" style="color:black"><img src="images/mohit.jpg" class="img img-circle" style="height:44px;width:44px;"></a>
            </div>
        </div>
    <a id="login" style="top:10px;right:7px;position:absolute;background-color:white;border-color:#397086;color:#397086;font-weight:bold;" class="btn btn-primary btn-small" (click)="login()">Welcome</a>
        
    </div>
      
      <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <router-outlet></router-outlet>