<div style="background-image:url('/images/schlumberger.jpg')">
<div class="container" style="position: relative; top: 320px" > 
	<div class="row">
		<div class="col-xs-7 col-xs-offset-3">
			<div class="panel panel-primary">
				<div class="panel-heading">Login</div>
				<div class="panel-body" align="center">
					<form class="form-horizontal" #loginForm="ngForm">
						<div class="form-group">
							<label for="name" class="col-xs-2 control-label">UserName</label>
							<div class="col-xs-8">
								<input type="text" class="form-control" required
									 name="name" #name id="name">
								<div class="alert alert-danger"
									*ngIf="name.touched && !name.valid">Name is required</div>
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-xs-2 control-label">Password</label>
							<div class="col-xs-8">
								<input type="password" class="form-control" required
									 name="password"
									#password id="password">
								<div *ngIf="password.touched && !password.valid"
									class="alert alert-danger">Password is required</div>
							</div>
						</div>
						
					</form><br />
					<div class="form-group row">
						<span class="col-xs-offset-2 col-xs-8">
							<button  (click)="doLogin(name.value,password.value)" class="btn btn-primary btn-block"
								>Login</button>
						</span>
					</div><br />
					<p style="color:red">{{loginErrorMsg}}</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>