
<DIV class="navigation-framework">

<NAV class="framework-sub-nav"><BUTTON class="slb-button icon-only">
<DIV class="slb-icon"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#icon-launch-screen" />             </svg>           </DIV><SPAN 
class="text">Launch Screen</SPAN>           </BUTTON>           


 <DIV class="slb-user-identity open-nav-dropdown" data-nav-dropdown-id="navigation-framework-user">
    
<DIV class="avatar" style='background-image: url("/images/notify.png");'></DIV>  </DIV> 
        
<DIV class="slb-user-identity open-nav-dropdown" data-nav-dropdown-id="navigation-framework-user">
    
<DIV class="avatar" style='background-image: url("/images/admin.png");'></DIV></DIV></NAV> 
        
<DIV class="framework-content">

<DIV class="framework-side-nav">
    
<NAV>
    
<A class="framework-nav-item" 
href="#page1" (click)="getdashboard();" id="dashboard">
<DIV class="slb-icon"><span style="font-size:25px;" class="glyphicon glyphicon-dashboard"></span>               
</DIV><br/>  <SPAN>Dashboard</SPAN>               </A>               

<A class="framework-nav-item" 
href="#page1" (click)="getdrive();" id="seismicDrive">
<DIV class="slb-icon"><span style="font-size:25px;" class="glyphicon glyphicon-cloud"></span>               
</DIV><br/><SPAN>Seismic Drive</SPAN>               </A>               

<A class="framework-nav-item " 
href="#page1" (click)="getflow();"  id="flowDesign">
<DIV class="slb-icon"><span style="font-size:25px;" class="glyphicon glyphicon-object-align-vertical"></span>               
</DIV><br/><SPAN>Flow Designer</SPAN>               </A>             

<A class="framework-nav-item " 
href="#page1" (click)="getlist();"  id="joblst">
<DIV class="slb-icon"><span style="font-size:25px;" class="glyphicon glyphicon-list-alt"></span>               
</DIV><br/><SPAN>Job List</SPAN>               </A>              

 <A class="framework-nav-item " 
href="#page1" (click)="getview();"  id="viewer">
<DIV class="slb-icon"><span style="font-size:25px;" class="glyphicon glyphicon-th-list"></span>               
</DIV><br/><SPAN>Viewer</SPAN>               </A>   

 </NAV>

</DIV>
<DIV class="framework-content-view">
<!-- <DIV class="framework-resize" id="resizeView"></DIV> -->
<DIV class="heading-container">
<DIV class="heading">
<H2 id="contentTitle">My Dashboard</H2>
<DIV class="sub-nav">

   <BUTTON class="slb-button icon-only">                   
<DIV class="slb-icon"> <span style="font-size:25px;" class="glyphicon glyphicon-search"></span>                    
 </DIV></BUTTON><BUTTON class="slb-button icon-only">
<DIV class="slb-icon">     <span style="font-size:25px;" class="glyphicon glyphicon-tasks"></span>               
</DIV><SPAN class="text">Filter</SPAN>                     </BUTTON>             
 </DIV></DIV></DIV>

<DIV class="slb-dashboard" style="overflow: auto;">

<DIV class="view-container" >
    <div style="margin-left:37px;" id="recentDocTitle" class="view"> <H3>My Recent Documents</H3></div>
<DIV class="view" id="imagesList" >
   
<DIV class="slb-card">
<DIV class="card-container">
<DIV class="slb-card-content">
<DIV><img src="images/workflow.jpg" style="width:200px" (click)= "getimageData();">               

<DIV class="meta"><SPAN class="type">Seismic Flow Test 1</SPAN>           
                </DIV></DIV></DIV></DIV></DIV>
<DIV class="slb-card">
<DIV class="card-container">

<DIV class="slb-card-content">
<DIV><img src="images/workflow.jpg" (click)= "getimageData();" style="width:200px">      

<DIV class="meta"><SPAN class="type">Seismic Flow Test 2</SPAN>         
                </DIV></DIV></DIV></DIV></DIV>
<DIV class="slb-card">
<DIV class="card-container">

<DIV class="slb-card-content">
<DIV><img src="images/workflow.jpg" (click)= "getimageData();" style="width:200px">    
          
<DIV class="meta"><SPAN class="type">Seismic Flow Test 3</SPAN>       
              </DIV></DIV></DIV></DIV></DIV>
<DIV class="slb-card">
<DIV class="card-container">

<DIV class="slb-card-content">
<DIV><img src="images/workflow.jpg"  (click)= "getimageData();" style="width:200px">     

<DIV class="meta"><SPAN class="type">Seismic Flow Test 4</SPAN>                   
                </DIV></DIV></DIV></DIV></DIV>

</DIV>


<!-- <DIV class="add-card"><A class="add-new" href="https://blue-dls.appspot.com/components/dashboard/#">
<DIV class="slb-icon"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#icon-add-2x" />                   </svg>                 
</DIV><SPAN>Add New</SPAN>               </A>             </DIV> -->
<DIV class="view" id="jobsTable" style="margin-left : 37px; margin-right: 54px;">
<DIV class="slb-table">
<DIV class="slb-table-heading">
<H2>My Job List</H2><BUTTON class="slb-button icon-only">
<DIV class="slb-icon"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#icon-add" />                    </svg>                  
</DIV></BUTTON>                 </DIV>

 <div id="menu2" class="tab-pane fade in active slb-table-container">
    <br/><br/>
    <input type="text" [(ngModel)]="searchText"/>
    <div style="width:100%; height:400px;overflow:scroll;border:solid 1 px black;">
            <!-- <h3>My Job List</h3> -->
        <table class="table table-striped table-bordered table-responsive table-condensed table-hover" id="exmaple">
            <thead>
                <tr>
<th >Job ID<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Flow ID<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Flow Name<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Progress<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Status<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Date Submitted<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Submitted By<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Last Updated<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Actions<span class="caret"></span></th>
                </tr>
                </thead>
                <tbody *ngFor='let item of (materials | search : searchText)' id="display">
                    <tr>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.mid}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.toq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.mname}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item"><DIV class="slb-progress-indicator positive"><SPAN 
      class="value">{{item.toq}}%</SPAN>                 
      <DIV class="wrap">
      <DIV class="bar" style="width: 50%;"></DIV></DIV>
      <DIV class="meta"></DIV></DIV></td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.status}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.tsq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.uom}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.tsq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:15px;">
                    <a class="ng2-smart-action ng2-smart-action-edit-edit" href="#">Edit</a>&nbsp;&nbsp;
                    <button (click)="onKill();">Kill</button></td>
                    <!-- <img src="images/comment.png" onclick="document.getElementById('cmt').src='/images/comment1.png'" id="cmt">&nbsp;&nbsp;</td> -->
                    </tr>
    
                </tbody>

            </table>
          
           <div>
              
            </div>      
                   <br/> 
                   <div style="top:670px;right:10px;position:absolute;">
                         
               <br/> <br/>
                     </div>  
                       <br/> <br/>
    
         
            
  </div>
  
        </div>

 


</DIV></DIV>
<div id="menu3" class="tab-pane fade">
           <h1>TODO: Seismic content goes here</h1>
    </div>
    <div id="menu4" class="tab-pane fade">
   <h1>TODO: Flow designer content goes here</h1>
    </div>
         <div id="menu5" class="tab-pane fade">
  <h1>TODO: Viewer content goes here</h1>
    </div>
</DIV></DIV></DIV></DIV></DIV>