<style>
    tbody tr:nth-child(odd) {
   background-color: #ffffff;
   padding:3px;
   overflow-y:hidden;
}
    </style>
   <nav class="navbar navbar-default" style="background-color:#384152;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp;  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-form navbar-right" id="headnav">
        <div class="form-group">
         
            <span><img style="display:inline" style="height:34px;width:34px;"src="images/notify.png"></span>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             <a href="#" style="color:black"><img src="images/admin.png" class="img img-circle" style="height:44px;width:44px;"></a>
            </div>
        </div>
    
        
    </div>
      
      <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
<nav class="navbar navbar-inverse sidebar" role="navigation" style="background-color:#384152">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		</div>
        
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1" >
			<ul class="nav navbar-nav" >
                
				<li id="hovergly"><a href="#page1" (click)="getdashboard();"><span style="font-size:25px;" class="glyphicon glyphicon-dashboard" ><br/>Dashboard</span></a></li>
				<li id="hovergly"><a href="#page2" (click)="getdrive();"><span style="font-size:25px;" class="glyphicon glyphicon-cloud"><br/>Seismic Drive</span></a></li>
				<li id="hovergly"><a href="#page3" (click)="getflow();"><span style="font-size:25px;" class="glyphicon glyphicon-object-align-vertical"><br/>Flow Designer</span></a></li>
				<li id="hovergly"><a href="#page4" (click)="getlist();"><span style="font-size:25px;" class="glyphicon glyphicon-list-alt"><br/>Job List</span></a></li>
				<li id="hovergly"><a href="#jobs" (click)="getview();"><span style="font-size:25px;" class="glyphicon glyphicon-th-list"><br/>Viewer</span></a></li>
			</ul>
		</div>
	</div>
</nav>
        <div id="jobs">
        <div style="background-color:#E9EDF0;padding-left:200px;">
            <div style="background-color:#F5F5F3;width:180px;padding-top:7px;padding-bottom:7px;">
                <span> <span  class="text-left" style="font-size:20px;font-family:verdana;color:#5c5c5c">My Dashboard</span></span><img src="images/search.png" style="height:30px; width:30px; right:80px;position:absolute;"> <img src="images/setting.png" style="right:20px;position:absolute;"></div> 
        </div>
<!--        <span class="glyphicon glyphicon-user" style="top:90px;right:80px;position:absolute;font-size:20px;color:#8b8b8b"></span><span style="right:20px;position:absolute;font-size:12px;">New Job</span>-->
  <!--  <ul class="nav nav-tabs" style="background-color:#F5F5F3;height:40px;">
    <li><a data-toggle="tab" href="#home" class="tabcolor" id="tabhover">Job Header</a></li>
    <li><a data-toggle="tab" href="#menu1"  class="tabcolor" id="tabhover">Activities</a></li>
    <li><a data-toggle="tab" href="#menu2"  class="tabcolor" id="tabhover" (click)="getval();">Product & Material</a></li>
    <li><a data-toggle="tab" href="#menu3"  class="tabcolor" id="tabhover">Equipments</a></li>
    <li><a data-toggle="tab" href="#menu4"  class="tabcolor" id="tabhover">Personal</a></li>
    <li><a data-toggle="tab" href="#menu5"  class="tabcolor" id="tabhover">Documents</a></li>
  </ul>  -->  <div class="tab-content" style="top:150px;left:150px;position:absolute;">
    <div id="home" class="tab-pane fade in active">
        <br/> <br/> <br/> <br/>
       <h3 id="doc">My Recent Documents</h3>
       <p class="text-center"><img style="border : 1px solid black; height:200px;width:200px;" src="images/workflow.jpg">
       <img src="images/workflow.jpg" style="border : 1px solid black; height:200px;width:200px;" (click)="getimageData();" >
       <img src="images/workflow.jpg" style="border : 1px solid black; height:200px;width:200px;" (click)="getimageData();" >
       <img src="images/workflow.jpg" style="border : 1px solid black; height:200px;width:200px;"><img style="border : 1px solid black; height:200px;width:200px;" src="images/workflow.jpg"></p>
       
    </div>
    <div id="menu1" class="tab-pane fade">
    <br/> <br/> <br/> <br/>
       <h3>No Data to be displayed in <span style="color:orange;">Activities</span></h3>
       <p class="text-center">
    </div>
    <div id="menu2" class="tab-pane fade">
    <br/><br/>
    <!--<div id="wrapper">  
        <div id="left">
     <div style="background-color:#588DBF;height:80px;width:250px;padding-top:15px;padding-left:15px;padding-right:5px;">
        <img src="images/kart.png">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span style="color:white;font-size:20px;">70%</span>
         <p style="float:right;color:white;font-size:18px;">Order/Plan</p>
     </div>
     <div style="background-color:#4D7CA8;height:40px;width:250px;padding:5px;">
         <span style="color:white;font-size:12px;">PLAN & ORDER</span>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span class="glyphicon glyphicon-arrow-right" style="color:white;font-size:15px;"></span>
     </div>
        </div><div id="right">
    <div style="background-color:#E35B5B;height:80px;width:250px;padding-top:15px;padding-left:15px;padding-right:5px;">
         <img src="images/deliver.png">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span style="color:white;font-size:20px;" id="mobilise">30%</span>
         <p style="float:right;color:white;font-size:18px;">Shipped/Ordered</p>
     </div>
     <div style="background-color:#9b0522;height:40px;width:250px;padding:5px;">
         <span style="color:white;font-size:12px;">MOBILIZATION</span>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span class="glyphicon glyphicon-arrow-right" style="color:white;font-size:15px;"></span>
     </div>
        </div></div>
            <h3>Mobilization</h3>
            <input type="text" [(ngModel)]="searchText"/>
            <div id="wrapper1">
                <span class="glyphicon glyphicon-menu-left" style="font-size:40px;color:#E2E2E2;background-color:#F4F5F9"></span>
                <div id="wrapper1">
                    <div id="left1">
                        <div style="height:40px;width:650px;background-color:#FBEFEF;color:#E0605F;border:solid 2px;border-top-color:red;border-bottom-color:#FBEFEF;border-left-color:#FBEFEF;border-right-color:#FBEFEF;"> 
                            <p style="font-weight:bold;">Mob Req 2</p>
                        </div>
                    </div>
                    <div id="right1">
                        <div style="height:40px;width:500px;;background-color:#F4F5F9">
                        </div>
                    </div>
                </div>
                 <span class="glyphicon glyphicon-menu-right" style="font-size:40px;color:#E2E2E2;background-color:#F4F5F9"></span>
            <a href="#"><img src="images/plus.png"></a>
            </div>-->
        <div style="width:100%; height:400px;overflow:scroll;border:solid 1 px black;">
            <h3>My Job List</h3>
        <table class="table table-striped table-bordered table-responsive table-condensed table-hover" id="exmaple">
            <thead>
                <tr>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Job ID<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Flow ID<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Flow Name<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Progress<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Status<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Date Submitted<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Submitted By<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Last Updated<span class="caret"></span></th>
<th style="background-color:#F4F5F9;color:#555452;font-size:15px;">Actions<span class="caret"></span></th>
                </tr>
                </thead>
                <tbody *ngFor='let item of (materials | search : searchText)' id="display">
                    <tr>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.mid}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.toq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.mname}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.toq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.status}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.tsq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.uom}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:12px;" class="item">{{item.tsq}}</td>
                    <td style="background-color:#Ffffff;color:#555452;font-size:15px;"><img src="images/comment.png" onclick="document.getElementById('cmt').src='/images/comment1.png'" id="cmt">&nbsp;&nbsp;</td>
                    </tr>
    
                </tbody>

            </table>
          
           <div>
              
            </div>      
                   <br/> 
                   <div style="top:670px;right:10px;position:absolute;">
                         
               <br/> <br/>
                     </div>  
                       <br/> <br/>
    
         
            
  </div>
  
        </div>
        <div id="menu3" class="tab-pane fade">
           <h1>TODO: Seismic content goes here</h1>
    </div>
    <div id="menu4" class="tab-pane fade">
   <h1>TODO: Flow designer content goes here</h1>
    </div>
         <div id="menu5" class="tab-pane fade">
  <h1>TODO: Viewer content goes here</h1>
    </div></div></div>